# retrylib-spring-boot-starter

./: .gitignore  .travis.yml  LICENSE.txt  MAINTAINERS  README.md  dependency-check-suppressions.xml  pom.xml
.github/: sign_and_deploy.sh
.travis/: codesigning.asc.enc  deploy.sh
src/main/java/de/dm/retrylib/: ApplicationShutdownHandler.java  ChronicleMapConfig.java  HealthProperties.java  PersistenceProperties.java  RetryAspect.java  RetryEntity.java  RetryEntitySerializer.java  RetryHandler.java  RetryMapConfigurer.java  RetryMapHealthIndicator.java  RetryProcessor.java  RetryService.java  RetrylibAutoConfiguration.java  RetrylibProperties.java
src/main/resources/: sonar-config.properties
src/test/java/de/dm/retrylib/: ApplicationShutdownHandlerUnitTest.java  ExternalService.java  ExternalServiceRetryHandler.java  RetryAspectUnitTest.java  RetryEntitySerializerUnitTest.java  RetryMapConfigurerIntegrationTest.java  RetryMapHealthIndicatorUnitTest.java  RetryProcessorUnitTest.java  RetryServiceUnitTest.java  RetrylibAutoConfigurationUnitTest.java  RetrylibIntegrationTest.java  TestApplication.java
src/test/resources/: test.properties
