sonar.projectKey=retrylib
sonar.sources=src/main/java
sonar.jacoco.reportPath=target/jacoco.exec
sonar.javascript.lcov.reportPath=target/lcov.info
sonar.java.binaries=target/classes
sonar.coverage.exclusions=**/*Entity.*,**/*Mock.*,**/*Exception.*,**/*Properties.*,**/*Configuration.*,**/domain/**,**/test/**
sonar.test.exclusions=src/test